# relative to etc
alicaBackgroundKnowledgeFile = asp_background_knowledge/alica-background-knowledge.lp
#alicaBackgroundKnowledgeFile = asp_background_knowledge/simple-cycle-detection.lp
assistanceBackgroundKnowledgeFile = asp_background_knowledge/assistance-background-knowledge.lp
assistanceTestFactsFile = asp_background_knowledge/assistanceTestFacts.lp
rcc8CompositionTableFile = asp_background_knowledge/rcc8_composition_table.lp
rcc8TestFactsFile = asp_background_knowledge/rcc8TestFacts.lp
rrc8DepartmentFile = asp_background_knowledge/distributed_systems_rooms.lp
rrc8DepartmentSectionFile = asp_background_knowledge/distributedSystemsDepartment/departmentSections.lp
bookExample = asp_background_knowledge/bookExample.lp
distributedSystemsRooms = asp_background_knowledge/rcc4/distributed_systems_roomsRCC4.lp
distributedSystemsRoomsExternal = asp_background_knowledge/rcc4/distributed_systems_roomsRCC4external.lp
pathMinimize = asp_background_knowledge/path_minimize.lp
distributedSystemsRooms2 = asp_background_knowledge/rcc4/Test/distributed_systems_roomsRCC4closedDoors.lp
distributedSystemsRooms1 = asp_background_knowledge/rcc4/Test/distributed_systems_roomsRCC4openDoors.lp
navTest = asp_background_knowledge/navTest.lp
asprccgen = asp_background_knowledge/rcc4/Generated/asprcc_2000_3000_100.lp

