[Globals]

	[Team]
# use ID from range 0 to 128 and double check that no one else uses your ID

		[agent]
		ID = 1
		DefaultRole = WumpusAgent
		[!agent]

		[tweety]
		ID = 2
		DefaultRole = WumpusAgent
		[!tweety]

		[pingu]
		ID = 3
		DefaultRole = WumpusAgent
		[!pingu]
		

	[!Team]
	
	[TeamDefault]
		DefaultRole = WumpusAgent
	[!TeamDefault]
	
	[RolePriority]
		WumpusAgent = 1
	[!RolePriority]
[!Globals]

