[Globals]

	[Team]
# use ID from range 0 to 128 and double check that no one else uses your ID

		[agent]
		ID = 1
		DefaultRole = SpawnRequestHandler
		[!agent]

		[pingu]
		ID = 2
		DefaultRole = WumpusAgent
		[!pingu]

		[tweety]
		ID = 3
		DefaultRole = WumpusAgent
		[!tweety]

        [a]
        ID = 4
        DefaultRole = WumpusAgent
        [!a]

        [b]
        ID = 5
        DefaultRole = WumpusAgent
        [!b]

        [c]
        ID = 6
        DefaultRole = WumpusAgent
        [!c]
		

	[!Team]
	
	[TeamDefault]
		DefaultRole = WumpusAgent
	[!TeamDefault]
	
	[RolePriority]
		WumpusAgent = 1
	[!RolePriority]
[!Globals]

