planningRulesFilePath = asp_background_knowledge/planning.rules
goalGenerationRulesFilePath = asp_background_knowledge/goal_generation.rules
pathValidationRulesFilePath = asp_background_knowledge/path_validation.rules
actionsGenerationRulesFilePath = asp_background_knowledge/actions_gen.rules
objectiveRulesFilePath = asp_background_knowledge/objective.rules
shootFromRulesFilePath = asp_background_knowledge/shootFrom.rules
allAgentsExhaustedFilePath = asp_background_knowledge/allOtherAgentsExhausted.lp
actionsGenWumpusFilePath = asp_background_knowledge/not_used/actionsGenWumpus.rules

[pathAndActionsIncrementalProblem]
    stepRulesFilePath = asp_background_knowledge/actionsGenStep
    baseRulesFilePath = asp_background_knowledge/actionsGenBase
    checkRulesFilePath = asp_background_knowledge/actionsGenCheck
[!pathAndActionsIncrementalProblem]

[safePathExistsIncrementalProblem]
    stepRulesFilePath = asp_background_knowledge/safePathStep.rules
    baseRulesFilePath = asp_background_knowledge/safePathBase.rules
    checkRulesFilePath = asp_background_knowledge/safePathCheck.rules
[!safePathExistsIncrementalProblem]

maxHorizonFactor = 3
