planningRulesFilePath = asp_background_knowledge/planning.rules
goalGenerationRulesFilePath = asp_background_knowledge/goal_generation.rules
pathValidationRulesFilePath = asp_background_knowledge/path_validation.rules
actionsGenerationRulesFilePath = asp_background_knowledge/actions_gen.rules
objectiveRulesFilePath = asp_background_knowledge/objective.rules
shootFromRulesFilePath = asp_background_knowledge/shootFrom.rules
actionsGenWumpusFilePath = asp_background_knowledge/actionsGenWumpus.rules
stepRulesFilePath = asp_background_knowledge/actionsGenStep
baseRulesFilePath = asp_background_knowledge/actionsGenBase
checkRulesFilePath = asp_background_knowledge/actionsGenCheck
