# relative to etc
alicaBackgroundKnowledgeFile = asp_background_knowledge/alica-background-knowledge.lp

# definitions for actions in wumpus world
wumpus_background = asp_background_knowledge/wumpus_background.lp

# updating turn counter
wumpus_turn = asp_background_knowledge/wumpus_turn.lp

# fields, adjacency etc.
wumpus_playground = asp_background_knowledge/wumpus_playground.lp

# integrating perceptions
wumpus_perception = asp_background_knowledge/wumpus_perception.lp

# position of agent
wumpus_position = asp_background_knowledge/wumpus_position.lp


# heading of agent
wumpus_heading = asp_background_knowledge/wumpus_heading.lp

#initial field
wumpus_initial = asp_background_knowledge/wumpus_initial.lp

# determination of next action
wumpus_actions = asp_background_knowledge/wumpus_actions.lp

#planning module for moving to a specified field
wumpus_planning = asp_background_knowledge/wumpus_planning.lp

#possibly better
wumpus_plan2 = asp_background_knowledge/wumpus_plan2.lp

#draft perception
wumpus_draftPerception = asp_background_knowledge/wumpus_draftPerception.lp

#stench perception
wumpus_stenchPerception = asp_background_knowledge/wumpus_stenchPerception.lp

#agents
wumpus_agent = asp_background_knowledge/wumpus_agent.lp

#goal external handling
goal = asp_background_knowledge/wumpus_goal.lp

#blacklist
blacklist = asp_background_knowledge/blacklist.lp

#externals 
wumpus_externals = asp_background_knowledge/wumpus_externals.lp

#objective
wumpus_objective = asp_background_knowledge/wumpus_objective.lp
