[TestRun]

% relative to home directory
worldsDirectory = wumpusws/worlds/pg4

% relative to DOMAIN_FOLDER
resultsDirectory = wumpusws/worlds/pg4/results

% timeout for one planning step in seconds 
timeoutDuration = 15

spawnRequestHandlerRoleName = SpawnRequestHandler
[!TestRun]
