[Data]
  # ValidityDuration is in Ticks

  [InitialPoseResponse]
    BufferLength = 10
    Topic = /wumpus_simulator/SpawnAgentResponse
    ValidityDuration = 1000000000
  [!InitialPoseResponse]

  [ActionResponse]
    BufferLength = 10
    Topic = /wumpus_simulator/ActionResponse
    ValidityDuration = 1000000000
  [!ActionResponse]

  [AgentPerception]
    BufferLength = 10
    Topic = /wumpus_agent/AgentPerception
    ValidityDuration = 1000000000
  [!AgentPerception]

  [TurnInfo]
    BufferLength = 10
    ValidityDuration = 1000000000
  [!TurnInfo]

  [Actions]
    BufferLength = 10
    ValidityDuration = 1000000000
  [!Actions]

	


[!Data]

[Send]
  SpawnAgentRequest = /wumpus_simulator/SpawnAgentRequest
  ActionRequest = /wumpus_simulator/ActionRequest
  AgentPerception = /wumpus_agent/AgentPerception
[!Send]

[Agents]
number = 1
[!Agents]

  

