[TestRun]

% relative to home directory
worldsDirectory = wumpusws/worlds/pg5/2_agents/worlds/

% relative to home directory
resultsDirectory = wumpusws/worlds/pg5/2_agents/results_no_idling

spawnPlacesFilename = /home/lisa/wumpusws/worlds/pg5/2_agents/encodings/Encodings.txt

% timeout for one planning step in seconds 
timeoutDuration = 1000

spawnRequestHandlerRoleName = SpawnRequestHandler

% permutate || permutate_until || existing || visit_all || read_from_file
spawnConfig = read_from_file

permutateRandomly = true

worldIdxStart = 13
encodingIdxStart = 13

[!TestRun]


objective(huntWUmpus) nur wenn sich ein blockwumpus auf x- oder y- koordinate eines bereits besuchten feldes befindet



