[TestRun]

% relative to home directory
worldsDirectory = wumpusws/worlds/pg5/3_agents/worlds

% relative to DOMAIN_FOLDER
resultsDirectory = wumpusws/worlds/pg5/3_agents/results_rect

% timeout for one planning step in seconds 
timeoutDuration = 25

spawnRequestHandlerRoleName = SpawnRequestHandler

% permutate || permutate_until || existing || visit_all
spawnConfig = permutate_until

permutateRandomly = true

worldIdxStart = 41
[!TestRun]


