[Data]
  # ValidityDuration is in Ticks

  [InitialPoseResponse]
    BufferLength = 10
    Topic = /wumpus_simulator/SpawnAgentResponse
    ValidityDuration = 1000000000
  [!InitialPoseResponse]

  [ActionResponse]
    BufferLength = 10
    Topic = /wumpus_simulator/ActionResponse
    ValidityDuration = 1000000000
  [!ActionResponse]

  [AgentPerception]
    BufferLength = 10
    Topic = /wumpus_agent/AgentPerception
    ValidityDuration = 1000000000
  [!AgentPerception]

  [TurnInfo]
    BufferLength = 10
    ValidityDuration = 1000000000
  [!TurnInfo]

  [Actions]
    BufferLength = 10
    ValidityDuration = 1000000000
  [!Actions]

[!Data]

[Send]
  SpawnAgentRequest = /wumpus_simulator/SpawnAgentRequest
  SpawnMultiAgentRequest = /wumpus_simulator/SpawnMultiAgentRequest
  ActionRequest = /wumpus_simulator/ActionRequest
  AgentPerception = /wumpus_agent/AgentPerception
  LoadWorldRequest = /wumpus_simulator/LoadWorldRequest
[!Send]

[Agents]
  number = 2
  allowCommunication = true
  # for more than one agent write ids as list e.g. 9, 10, 11
  ids = 1, 2
[!Agents]

  

