[TestRun]

% relative to home directory
worldsDirectory = wumpusws/worlds/pg79

% relative to DOMAIN_FOLDER
resultsDirectory = wumpusws/worlds/pg79/results 

% timeout for one planning step in seconds 
timeoutDuration = 30

spawnRequestHandlerRoleName = SpawnRequestHandler
[!TestRun]
