[TestRun]

% relative to home directory
worldsDirectory = wumpusws/worlds/pg5/2_agents/worlds

% relative to home directory
resultsDirectory = wumpusws/worlds/pg5/2_agents/results_same_spawns

spawnPlacesFilename = /home/lisa/wumpusws/worlds/pg5/2_agents/encodings/Encodings.txt

% timeout for one planning step in seconds 
timeoutDuration = 25

spawnRequestHandlerRoleName = SpawnRequestHandler

% permutate || permutate_until || existing || visit_all || read_from_file
spawnConfig = read_from_file

permutateRandomly = true

worldIdxStart = 28
encodingIdxStart = 28



[!TestRun]


