[Data]
  # ValidityDuration is in Ticks

  [InitialPoseResponse]
    BufferLength = 10
    Topic = /wumpus_simulator/SpawnAgentResponse
    ValidityDuration = 1000000000
  [!InitialPoseResponse]

  [ActionResponse]
    BufferLength = 10
    Topic = /wumpus_simulator/ActionResponse
    ValidityDuration = 1000000000
  [!ActionResponse]

  [TurnInfo]
    BufferLength = 10
    ValidityDuration = 1000000000
  [!TurnInfo]
[!Data]

[Send]
  SpawnAgentRequest = /wumpus_simulator/SpawnAgentRequest
  ActionRequest = /wumpus_simulator/ActionRequest
[!Send]

  

