[TestRun]

% relative to home directory
worldsDirectory = wumpusws/worlds/pg15-20

% relative to DOMAIN_FOLDER
resultsDirectory = wumpusws/worlds/pg15-20/results

% timeout for one planning step in seconds 
timeoutDuration = 30

spawnRequestHandlerRoleName = SpawnRequestHandler
[!TestRun]
