[TestRun]

% relative to home directory
worldsDirectory = wumpusws/worlds/pg5/1_agent/worlds/

% relative to home directory
resultsDirectory = wumpusws/worlds/pg5/1_agent/results_no_wumpus_hunt_other

spawnPlacesFilename = /home/lisa/wumpusws/worlds/pg5/2_agents/encodings/Encodings.txt

% timeout for one planning step in seconds 
timeoutDuration = 25

spawnRequestHandlerRoleName = SpawnRequestHandler

% permutate || permutate_until || existing || visit_all || read_from_file
spawnConfig = permutate_until

permutateRandomly = true

worldIdxStart = 0
encodingIdxStart = 0

[!TestRun]


objective(huntWUmpus) nur wenn sich ein blockwumpus auf x- oder y- koordinate eines bereits besuchten feldes befindet



