notMoved(t) :- incquery(holds(on(A,B),t)) , incquery(holds(on(A,B),0)).
:- not goal(_,_), notMoved(t).
% Fix for underscores
%:- notMoved(t) , #count{1,X,Y : goal(X,Y)} = 0.

movedInDanger(t) :- wumpus(X,Y) , incquery(holds(on(X,Y),t)).
movedInDanger(t) :- trap(X,Y) , incquery(holds(on(X,Y),t)).

endsOnExplored(t) :- explored(X,Y), incquery(holds(on(X,Y),t)).
:- not goal(_,_), endsOnExplored(t).
% Fix for underscores
%:- endsOnExplored(t) , #count{1,X,Y : goal(X,Y)} = 0.

wrongHeading(t) :- goalHeading(A), incquery(holds(heading(B),t)), A!=B.
:- wrongHeading(t).

notEndsOnGoal(t) :- goal(X,Y), not incquery(holds(on(X,Y),t)).
:- notEndsOnGoal(t), not wumpusBlocksMoves.

