<?xml version="1.0" encoding="ASCII"?>
<alica:RoleSet xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:alica="http:///de.uni_kassel.vs.cn" id="1534837951217" name="Roleset.rset" comment="" usableWithPlanID="1571827339498" default="true">
  <mappings id="1534837951227" name="MISSING_NAME" comment="">
    <taskPriorities id="1534837951228" name="MISSING_NAME" comment="" key="1414681164704" value="0.5"/>
    <taskPriorities id="1571831901257" name="MISSING_NAME" comment="" key="1571831044421" value="0.5"/>
    <taskPriorities id="1571828698069" name="MISSING_NAME" comment="" key="1571748498123" value="1.0"/>
    <role>rolesDefinition.rdefset#1534757834932</role>
  </mappings>
  <mappings id="1571830400279" name="MISSING_NAME" comment="">
    <taskPriorities id="1534837951345" name="MISSING_NAME" comment="" key="1414681164704" value="0.5"/>
    <taskPriorities id="1534837951345" name="MISSING_NAME" comment="" key="1571831044421" value="0.5"/>
    <taskPriorities id="1571828698539" name="MISSING_NAME" comment="" key="1571748498123" value="1.0"/>
    <role>rolesDefinition.rdefset#1571828698069</role>
  </mappings>
</alica:RoleSet>
